<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="CSS/Style.css">
    <title>Contact-Page</title>
</head>
<body>
    <div id="Contact-Main-Container">
        <div id="Header">
            <h1>Contact</h1> 

            <div id="Contact-Logo">
                <a href="index.html">  
                    <img src="Images/Home Logo.png" 
                    alt="Contact-Logo"
                    title="Home"
                    height="107px"
                    width="84px">
                </a>
            </div>

            <div class="Contact-Border">
            </div>
        </div>

    <!-- <div class="Portfolio-Tab">
            <a href="Portfolio.html" target="New-Tab">Portfolio</a> 
    </div>
    
    <div class="About-Tab">
        <a href="AboutMe.html" target="Another-New-Tab">About Me</a> 
    </div>

    <div class="Contact-Tab">
        <a href="Contact.html" target="New-New-Tab">Contact</a> 
    </div> -->

    <div id="Cattail4">
        <img src="Images/Cattail4.png" 
        alt="Cattail4"
        height="240px">
    </div>

    <div id="Cattail5">
        <img src="Images/Cattail5.png" 
        alt="Cattail5"
        height="170px">
    </div>

    <div class="Email-Section">
    </div>

    <div class="Image4">
    </div>

    <div class="Thank-You">
    </div>

    <div id="Lily-Pad1" class="bob">
        <img src="Images/Lilypad1.png" 
        alt="Lily-Pad1"
        height="100px"
        width="190px">
    </div>

    <div id="Lily-Pad2" class="bob">
        <img src="Images/Lilypad2.png" 
        alt="Lily-Pad2"
        height="70px"
        width="190px">
    </div>

    <div id="Lily-Pad3" class="bob">
        <img src="Images/Lilypad3.png" 
        alt="Lily-Pad3"
        height="65px"
        width="165px">
    </div>
   
    <div id="Portfolio-About-Contact-Section">
        <div class="Portfolio-Contact">
        </div>
    
        <div class="About-Contact">
        </div>
    
        <div class="Contact-Contact">
        </div>
    </div>

</body>
</html>